const Chance = require("chance");

const { v4: uuidv4 } = require("uuid");

const chance = new Chance();

const dNMatFictif = {
    emplId: "123456789",
    campusId: null,
    frenchTestExempt: null,
    allowCommunications: "O",
    levelOfStudy: null,
    fieldOfStudy: null,
    latestDiploma: null,
    UMWappArmeesCdn: "O",
    UMLastName: "Levasseur",
    UMFirstName: "Denis",
    UMLegalName: null,
    UMPreferredName: null,
    sex: "M",
    birthday: "1956-02-24",
    birthcountry: "USA",
    birthplace: "New York",
    birthstate: "NJ",
    languageCd: "FR",
    langCd: "FR",
    parentRole1: "FA",
    parentRole2: "M",
    UMLastName1: "Inconnu",
    UMFirstName1: "Inconnu",
    UMLastName2: "Inconnu",
    UMFirstName2: "Inconnu",
    country: "CAN",
    address1: "91-64E AVENUE",
    address2: null,
    city: "ST-EUSTACHE",
    state: "QC",
    postal: "H3T 1B3",
    emailAddr: "test@gmail.com",
    phoneNumber1: null,
    phoneType1: "CELL",
    UMExtension1: null,
    UMPhoneCountry1: null,
    phoneNumber2: null,
    phoneType2: "SEC",
    UMExtension2: null,
    UMPhoneCountry2: null,
    phoneNumber3: "450-4736473",
    phoneType3: "PRIM",
    UMExtension3: null,
    UMPhoneCountry3: "1",
    UMPrefPhone: "PRIM",
    acceptPhoneText: "O",
    UMStatAuCan: "CD",
    firstNationsMetisInuit: "N",
    country2: "CAN",
    UMFirstProv: "QC",
    UMSuppDoc1: "CARTEC",
    profileType: null,
    profLangCD: null,
    UMEduIntrptFlag: "O",
    UMIntrDescr: "En janvier 2008,unikin, 1 année de chimie non finie."
};

const eAMatFictif = {
    yearFrom: "1976",
    UMMonthFrom: "09",
    yearTo: "1979",
    UMMonthTo: "04",
    ACADSubPlanModalite: null,
    ACADSubPlanInstrument: null,
    ACADSubPlanBaccap: null,
    ACADSubPlanOption: null,
    ACADSubPlanHonor: null,
    extOrgId: "5002038",
    progStatus: "CM",
    country: null,
    state: null,
    UMOthrInstDescr: null,
    UMOthrInstFlag: "N",
    codeOfDegreeID: "C",
    degree: "100",
    descr: "AEC (Attestation étu. col. Qc)",
    descr100: "Etudes internationales",
    typeDiploma: null,
    specialisationPremiere1: null,
    specialisationPremiere2: null,
    specialisationPremiere3: null,
    specialisationTerminale1: null,
    specialisationTerminale2: null,
    optionMath: null,
    BICoursesCompleted: null,
    degreeStatus: "C",
    UMAnnee: "1976",
    UMMois: "01"
};

const dnSynchroSansErreur = {
    emplId: null,
    campusId: "UDEM00000000",
    frenchTestExempt: null,
    allowCommunications: "O",
    levelOfStudy: "1CYC",
    fieldOfStudy: null,
    latestDiploma: null,
    UMWappArmeesCdn: "N",
    UMLastName: "Premier-Test",
    UMFirstName: "Premier",
    UMLegalName: null,
    UMPreferredName: null,
    sex: "M",
    birthday: "2000-01-01",
    birthcountry: "CAN",
    birthstate: "QC",
    birthplace: "Montréal",
    languageCd: "FR",
    langCd: "FR",
    parentRole1: "FA",
    parentRole2: "M",
    UMLastName1: "Inconnu",
    UMFirstName1: "Inconnu",
    UMLastName2: "Inconnu",
    UMFirstName2: "Inconnu",
    country: "CAN",
    address1: "1 rue Test",
    address2: null,
    city: "Ville Inconnu",
    state: "QC",
    postal: "J7P 3P4",
    emailAddr: "test@test.com",
    phoneNumber1: "514-123-4567",
    phoneType1: "CELL",
    UMExtension1: null,
    UMPhoneCountry1: null,
    phoneNumber2: null,
    phoneType2: "SEC",
    UMExtension2: null,
    UMPhoneCountry2: null,
    phoneNumber3: "514-111-1111",
    phoneType3: "PRIM",
    UMExtension3: null,
    UMPhoneCountry3: null,
    UMPrefPhone: "PRIM",
    acceptPhoneText: "O",
    UMStatAuCan: "CD",
    firstNationsMetisInuit: "N",
    country2: "CAN",
    UMFirstProv: null,
    UMSuppDoc1: null,
    profileType: null,
    profLangCD: "FR",
    UMEduIntrptFlag: "N",
    UMIntrDescr: null
};

const eaSynchroSansErreur = {
    yearFrom: "2015",
    UMMonthFrom: "09",
    yearTo: "2017",
    UMMonthTo: "05",
    ACADSubPlanModalite: null,
    ACADSubPlanInstrument: null,
    ACADSubPlanBaccap: null,
    ACADSubPlanOption: null,
    ACADSubPlanHonor: null,
    extOrgId: "5000315",
    UMOthrInstFlag: "N",
    country: null,
    state: null,
    UMOthrInstDescr: null,
    UMOthrInstFlng: null,
    descr: "DEC",
    codeOfDegreeID: "C",
    degree: "170",
    typeDiploma: null,
    specialisationPremiere1: null,
    specialisationPremiere2: null,
    specialisationPremiere3: null,
    specialisationTerminale1: null,
    specialisationTerminale2: null,
    optionMath: null,
    BICoursesCompleted: null,
    descr100: "Science de la nature",
    degreeStatus: "C",
    progStatus: null,
    UMAnnee: "2017",
    UMMois: "05"
};

const dnSynchroAvecErreur = {
    emplId: null,
    campusId: "U12300000000",
    frenchTestExempt: "XX",
    allowCommunications: "x",
    levelOfStudy: "1CYC",
    fieldOfStudy: null,
    latestDiploma: null,
    UMWappArmeesCdn: "N",
    UMLastName: "Test",
    UMFirstName: "Premier=",
    UMLegalName: "L’Anglais",
    UMPreferredName: "A#",
    sex: "X",
    birthday: "2000-01-01",
    birthcountry: "AAN",
    birthstate: "xx",
    birthplace: "Mon+tréal",
    languageCd: "XX",
    langCd: "XY",
    parentRole1: "A1",
    parentRole2: "A2",
    UMLastName1: "Inc/onnu",
    UMFirstName1: "Inco/nnu",
    UMLastName2: "Inc/onnu",
    UMFirstName2: "Inco/nnu",
    country: "CXX",
    address1: null,
    address2: null,
    city: null,
    state: "QC",
    postal: "J7P3P4",
    emailAddr: "test@umontreal.ca",
    phoneNumber1: "514-123-4567",
    phoneType1: "XELL",
    UMExtension1: null,
    UMPhoneCountry1: "x",
    phoneNumber2: null,
    phoneType2: "XEC",
    UMExtension2: null,
    UMPhoneCountry2: "x",
    phoneNumber3: null,
    phoneType3: "XRIM",
    UMExtension3: null,
    UMPhoneCountry3: "x",
    UMPrefPhone: "PRIM",
    acceptPhoneText: "x",
    UMStatAuCan: "IN",
    firstNationsMetisInuit: "x",
    country2: "CXX",
    UMFirstProv: "xx",
    UMSuppDoc1: "XX",
    profileType: null,
    profLangCD: "FR",
    UMEduIntrptFlag: "x",
    UMIntrDescr: null
};

const eaSynchroAvecErreur = {
    yearFrom: "2079",
    UMMonthFrom: "12",
    yearTo: "2080",
    UMMonthTo: "00",
    ACADSubPlanModalite: null,
    ACADSubPlanInstrument: null,
    ACADSubPlanBaccap: null,
    ACADSubPlanOption: null,
    ACADSubPlanHonor: null,
    extOrgId: "9999315",
    UMOthrInstFlag: "x",
    country: "xxx",
    state: "xx",
    UMOthrInstDescr: null,
    UMOthrInstFlng: null,
    descr: "DEC",
    codeOfDegreeID: "C",
    degree: "1xyz",
    typeDiploma: null,
    specialisationPremiere1: null,
    specialisationPremiere2: null,
    specialisationPremiere3: null,
    specialisationTerminale1: null,
    specialisationTerminale2: null,
    optionMath: null,
    BICoursesCompleted: null,
    descr100: null,
    degreeStatus: "z",
    progStatus: null,
    UMAnnee: null,
    UMMois: "00"
};

const dnTestAccentsBD = Object.assign({}, dNMatFictif);
dnTestAccentsBD.lastName = "de Sèze de Chorivit de Sagardi";
dnTestAccentsBD.UMFirstName = "Cassandre Martine Marie-Noëlle";
dnTestAccentsBD.UMLegalName = "D'estienne du Bourguet Laquièz";
dnTestAccentsBD.UMPreferredName = "Déo Fredy Bernard De Borsalino";

const donneesNominativesDev = new Map();
donneesNominativesDev.set("MatFictif", dNMatFictif);
donneesNominativesDev.set("synchroSansErreur", dnSynchroSansErreur);
donneesNominativesDev.set("synchroAvecErreur", dnSynchroAvecErreur);
donneesNominativesDev.set("TestAccentsBD", dnTestAccentsBD);

const etudesAnterieuresDev = new Map();
etudesAnterieuresDev.set("MatFictif", eAMatFictif);
etudesAnterieuresDev.set("synchroSansErreur", eaSynchroSansErreur);
etudesAnterieuresDev.set("synchroAvecErreur", eaSynchroAvecErreur);

const fichierProprietes = {
    id: chance.string({ length: 15, alpha: true }),
    propFile: Buffer.from(chance.string({ length: 5, alpha: true })).toString(
        "base64"
    )
};

module.exports = {
    donneesNominativesDev: donneesNominativesDev,
    etudesAnterieuresDev: etudesAnterieuresDev,
    fichierProprietes: fichierProprietes,
    idPersonneNonExistant: uuidv4(),
    idBdNonExistant: chance.natural({ min: 1000, max: 2000 })
};
